<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_purple"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="96dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/frag_3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Everything like previous and previous Aircraft but has new color"/>

</LinearLayout>